<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/auth.css">
  <title>iReporter</title>
</head>
<body>
  <div class="main">
    <div class="logo">
      <h3 class="logo_text">iReporter</h3>
    </div>
    <div class="register">
      <form>
        <div class="content">
          <label>Username</label>
          <input class="text_input" type="text" placeholder="your username?" required>
        </div>
        <div class="content">
          <label>Email</label>
          <input class="text_input" type="email" placeholder="your email address?" required>
        </div>
        <div class="content">
          <label>Password</label>
          <input class="text_input" type="password" placeholder="your password?" minlength="5" maxlength="12" pattern="^(?=.*\d)(?=.*[a-z])(?!.*\s).*$" title="Please include at least a lowercase character and a number." required>
        </div>
        <a href="./user-home.html" class="create_account"><button type="signin" class="button">Create account</button></a> 
      </form>
      <div class="login_links">
        <a class="links" href="./user-login.html">Login instead?</a>
        <a class="links" href="../admin/admin-login.html">Login as an admin</a>
      </div>
    </div>
    <footer class="footer">
      <p>Web Development project for cycle 39</p>
      <a class="links" href="www.github.com/blackdevelopa">Sylva Elendu</a>
    </footer>
  </div>

  <script src="./UI/user/js"></script>
</body>
</html>