<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/record.css">
  <title>iReporter</title>
</head>
<body>
  <div class="navbar">
    <div class="logo">
      <a href="user-home.html" class="navbar_text" >iReporter</a>
    </div>
    <div class="menu">
      <a class="navbar_text" href="/index.html">Log Out</a>
      <a href="userprofile.html" class="navbar_text">Profile</a>
      <a href="all-members.html" class="navbar_text">Members</a>
    </div>
  </div>
  
  <div class="second_nav">
    <div class="redflag">
      <a href="user-home.html" class="record">Red-flag</a>
    </div>
    <div class="intervention">
      <a href="user-intervention.html" class="record">Intervention</a>
    </div>
  </div>
    
  <div class="main">
    <div class="card">
      <img src="img" alt="image">
      <h3>John Doe</h3>
      <p>This is a sample John Doe</p>
      <button class="btn" type="button">Read more</button>
    </div>
    <div class="card">
      <div class="container">
        <img src="img" alt="image">
        <h3>John Doe</h3>
        <p>This is a sample John Doe</p>
        <button class="btn" type="button">Read more</button>
      </div>
    </div>
    <div class="card">
      <div class="container">
        <img src="img" alt="image">
        <h3>John Doe</h3>
        <p>This is a sample John Doe</p>
        <button class="btn" type="button">Read more</button>
      </div>
    </div>
  </div>

  <div class="main">
      <div class="card">
        <img src="img" alt="image">
        <h3>John Doe</h3>
        <p>This is a sample John Doe</p>
        <button class="btn" type="button">Read more</button>
      </div>
      <div class="card">
        <div class="container">
          <img src="img" alt="image">
          <h3>John Doe</h3>
          <p>This is a sample John Doe</p>
          <button class="btn" type="button">Read more</button>
        </div>
      </div>
      <div class="card">
        <div class="container">
          <img src="img" alt="image">
          <h3>John Doe</h3>
          <p>This is a sample John Doe</p>
          <button class="btn" type="button">Read more</button>
        </div>
      </div>
    </div>

  <script src="js/user-home.js">
  </script>
</body>
</html>